{
  "name": "aeros-design-system",
  "private": true,
  "version": "1.0.0",
  "description": "Aeros Design System — tokens, React components, and Flutter widgets.",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "build": "pnpm -r build",
    "build:tokens": "pnpm --filter @aeros/tokens build",
    "build:react": "pnpm --filter @aeros/react build",
    "dev": "pnpm -r --parallel dev",
    "check:contrast": "node scripts/check-contrast.mjs",
    "clean": "pnpm -r exec rm -rf dist"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
